<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="fleet_vehicle_view_form" model="ir.ui.view">
            <field name="name">fleet.vehicle.form</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vin_sn']" position="replace">
                    <field name="odometer_start" />
                </xpath>
                <xpath expr="//field[@name='net_car_value']" position="replace">
                    <field name="kmrendimento" />
                </xpath>
                <xpath expr="//field[@name='residual_value']" position="replace">
                    <field name='last_kmrendimento' /> 
                </xpath>
            </field>
        </record>

        <record id="fleet_vehicle_log_services_view_form" model="ir.ui.view">
            <field name="name">fleet.vehicle.log.services.form</field>
            <field name="model">fleet.vehicle.log.services</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_log_services_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount']" position="after">
                    <field name='tipocupom' invisible="1"/>
                    <field name="liters" attrs="{'invisible': [('tipocupom', '!=', 'combustivel')]}"/>
                    <field name='tipocupom' invisible="1"/>
                    <field name='last_odometer_value'/>
                    <field name='kmrendimento' attrs="{'invisible': [('tipocupom', '!=', 'combustivel')]}"/>
                </xpath>
                <xpath expr="//field[@name='service_type_id']" position="replace">
                    <field name='tipocupom'/>
                </xpath>
            </field>
        </record>

        <record id="fleet_vehicle_view_tree" model="ir.ui.view">
            <field name="name">fleet.vehicle.tree</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='driver_id']" position="replace">
                    <field name='odometer'/>
                </xpath>
                <xpath expr="//field[@name='future_driver_id']" position="replace">
                    <field name='kmrendimento'/>
                </xpath>
                <xpath expr="//field[@name='vin_sn']" position="replace">
                    <field name='last_kmrendimento'/>
                </xpath>
            </field>
        </record>

        <record id="fleet_vehicle_view_tree" model="ir.ui.view">
            <field name="name">hr.expense.view.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tax_ids']" position="after">
                    <field name='tipodespesa' invisible="1" />
                    <field name='odometer' attrs="{'required':[('tipodespesa','=','Abastecimento')], 'invisible': [('tipodespesa','!=','Abastecimento')]}" />
                    <field name='car' attrs="{'required':[('tipodespesa','=','Abastecimento')], 'invisible': [('tipodespesa','!=','Abastecimento')]}"/>
                    <field name='motorista' attrs="{'required':[('tipodespesa','=','Abastecimento')], 'invisible': [('tipodespesa','!=','Abastecimento')]}"/>
                    <field name='liters' attrs="{'required':[('tipodespesa','=','Abastecimento')], 'invisible': [('tipodespesa','!=','Abastecimento')]}"/>
                </xpath>
                <xpath expr="//field[@name='quantity']" position="replace">
                    <field name='quantity' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='product_uom_id']" position="replace">
                    <field name='product_uom_id' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='total_amount']" position="replace">
                    <field name='total_amount' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='amount_residual']" position="replace">
                    <field name='amount_residual' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='tax_ids']" position="replace">
                    <field name='tax_ids' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='reference']" position="replace">
                    <field name='reference' invisible="1" />
                </xpath>
                <xpath expr="//field[@name='analytic_tag_ids']" position="replace">
                    <field name='analytic_tag_ids' invisible="1" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>
